#include <stdio.h>
int main(void){
  char s[100]; //扱う文字列
  int c=0; //コメントの個数
  int cmt=0; //コメント内にある時1、ない時０
  while (scanf("%s", s)!=EOF){ //-dが入力されるまで入力を受け付ける
    int i=0; //sのi番目の文字
    while (s[i]!='\0'){ //文字列の最後まで繰り返し
      if (s[i]=='/'&&s[i+1]=='*'&&cmt==0){ //コメントが始まるかつ、コメント内でない時
        i++; //iをインクレメント
        cmt=1; //cmtに１を代入
      }
      else if (s[i]=='*'&&s[i+1]=='/'&&cmt==1){ //コメントの終わりかつ、コメント内の時
        c++; //cをインクレメント
        i++; //iをインクレメント（文字を二つ飛ばす）
        cmt=0; //cmtに０を代入
      }
      i++; //iをインクレメント
    }
  }
  printf("%d\n",c); //コメントの個数を出力
  return 0;
}


